<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Geyser.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="62" Column="30" />
      <File FileName="Assets\Script\Controller2D.cs" Line="53" Column="23" />
      <File FileName="Assets\Script\deathZone.cs" Line="6" Column="48" />
      <File FileName="Assets\Script\Geyser.cs" Line="27" Column="21" />
      <File FileName="Assets\Script\Lever.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>