<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="16" Column="9" />
      <File FileName="Assets\Script\Controller2D.cs" Line="47" Column="15" />
      <File FileName="Assets\Script\deathZone.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Geyser.cs" Line="11" Column="4" />
      <File FileName="Assets\Script\Lever.cs" Line="65" Column="74" />
      <File FileName="Assets\Script\Ladder.cs" Line="55" Column="10" />
      <File FileName="Assets\Script\PlayerSpecific.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>