<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Geyser.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Controller2D.cs" Line="24" Column="9" />
      <File FileName="Assets\Script\deathZone.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Geyser.cs" Line="14" Column="36" />
      <File FileName="Assets\Script\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ladder.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>